connection.driver_class = org.hsqldb.jdbcDriver
connection.url = jdbc:hsqldb:data/tutorial
connection.username = sa
connection.password = ""
connection.pool_size = 1
dialect = org.hibernate.dialect.HSQLDialect
current_session_context_class = org.hibernate.context.ManagedSessionContext
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
cache.provider_class = org.hibernate.cache.NoCacheProvider
show_sql = true